apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //You have to use compileSdkVersion=23
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:appcompat-v7:23.0.0'
    //
    //
    //    //it requires compileSdkVersion 22
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    //    compile 'com.android.support:appcompat-v7:22.1.1'
    //    compile 'com.android.support:appcompat-v7:22.1.0'
    //    compile 'com.android.support:appcompat-v7:22.0.0'
    //
    //    //it requires compileSdkVersion 21
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    //    compile 'com.android.support:appcompat-v7:21.0.2'
    //    compile 'com.android.support:appcompat-v7:21.0.0'
}
